<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>
<body>

<h1>Lat: {{ lat }}</h1>
<h1>Long: {{ long }}</h1>

<div id="map"></div>

<style>
    #map { height: 600px; }
</style>

<script>
    //var map = L.map('map').setView([21.1406099, -101.6976328], 13);

    var map = L.map('map').setView([51.505, -0.09], 13);

L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

    L.marker([{{ lat }}, {{ long }}]).addTo(map)
        .bindPopup('{{ cadena }} <br>l at {{ lat }}<br> long {{ long }}')
        .openPopup();
</script>

</body>
</html>